app/views/publishers/index.html.erb
<h3 class="text-center">Forlag</h3>
<% if @publishers.any? %>
	<table>
		<th> Navn:</th>
		<th> Antal bøger:</th>
		<th></th>
		<th></th>
		<th></th>
			<% @publishers.each do |pub| %>
		<tr>
				<td><%= pub.name %></td>
				<td><%= pub.titles.length if pub.titles.any? %></td>
				<td><%= link_to "Titler", publisher_titles_path(pub.friendly_id), class: "button" %></td>
				<td><%= link_to "Rediger", edit_publisher_path(pub.friendly_id), class: "button" %>
				<td><%= link_to "Slet", publisher_path(pub.friendly_id), method: :delete, data: {confirm: "Er du sikker på, at du vil slette #{pub.name}?"}, class: "button" %>
		</tr>
			<% end %>
	</table>
<% else %>
	<p class="text-center">
		Ingen forlag er blevet oprettet endnu
	</p>
<% end %>
<%= link_to "Opret nyt forlag", new_publisher_path(), class: "button button-primary" %>

app/views/publishers/index.html.haml
%h3.text-center Forlag
- if @publishers.any?
  %table
    %th Forlagets navn:
    %th Antal titler:
    %th
    %th
    %th
    - @publishers.each do |pub|
      %tr
        %td= pub.name
        %td= pub.titles.length if pub.titles.any?
        %td= link_to "Titler", publisher_titles_path(pub.friendly_id), class: "button"
        %td
          = link_to "Rediger", edit_publisher_path(pub.friendly_id), class: "button"
        %td
          = link_to "Slet", publisher_path(pub.friendly_id), method: :delete,
            data: {confirm: "Er du sikker på, at du vil slette #{pub.name}?"}, class: "button"
- else
  %p.text-center
    Ingen forlag er blevet oprettet endnu
= link_to "Opret nyt forlag", new_publisher_path(), class: "button button-primary"
