app/views/pages/contact.html.haml
%h3.text-center Kontakt
.row
  .nine.columns
    %h4 Vi er seje!
    %p
      Nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget,
      gravida nec, lacus. Fusce eros nisi, ullamcorper blandit, ultricies eget,
      elementum eget, pede. Phasellus id risus vitae nisl ullamcorper congue.
      Proin est.
      
      Sed eleifend odio sed leo. Mauris tortor turpis, dignissim vel, ornare ac,
      ultricies quis, magna. Phasellus lacinia, augue ac dictum tempor, nisi felis
      ornare magna, eu vehicula tellus enim eu neque. Fusce est eros, sagittis eget,
      interdum a, ornare suscipit, massa. Sed vehicula elementum ligula. Aliquam erat
      volutpat. Donec odio. Quisque nunc. Integer cursus feugiat magna. Fusce ac elit
      ut elit aliquam suscipit. Duis leo est, interdum nec, varius in.
  .three.columns
    %h5 Info
    %ul
      %li Tlf. nr.: 1347909
  .twelve.columns
    %h5 Måske et kort

app/views/pages/contact.html.erb
<h3 class="text-center">Kontakt</h3>

<div class="row">
	<div class="nine columns">
		<h4>Vi er seje!</h4>
		<p>Nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget,
			gravida nec, lacus. Fusce eros nisi, ullamcorper blandit, ultricies eget,
			elementum eget, pede. Phasellus id risus vitae nisl ullamcorper congue.
			Proin est.

			Sed eleifend odio sed leo. Mauris tortor turpis, dignissim vel, ornare ac,
			ultricies quis, magna. Phasellus lacinia, augue ac dictum tempor, nisi felis
			ornare magna, eu vehicula tellus enim eu neque. Fusce est eros, sagittis eget,
			interdum a, ornare suscipit, massa. Sed vehicula elementum ligula. Aliquam erat
			volutpat. Donec odio. Quisque nunc. Integer cursus feugiat magna. Fusce ac elit
			ut elit aliquam suscipit. Duis leo est, interdum nec, varius in.
		</p>
	</div>
	<div class="three columns">
		<h5>Info</h5>
		<ul>
			<li>Tlf. nr.: 1347909</li>
		</ul>
	</div>
	<div class="twelve columns">
		<h5>Måske et kort</h5>
	</div>
</div>
