app/views/pages/frontpage.html.haml
.row
  .eight.columns
    Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
    Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
    Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
  .four.columns
    Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
    Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?

.row 
  - if @users.any? 
    %h2 Brugere
    - @users.each do |user| 
      = link_to user.full_name, user_path(user.friendly_id) 

app/views/pages/frontpage.html.erb
<div class="row">
	<div class="eight columns">
		Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
		Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
		Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
	</div>
	<div class="four columns">
		Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
		Elit quidem nemo similique vero eius In id earum adipisci officia hic, quidem, est reprehenderit quisquam? Alias iste natus odit quaerat officia laboriosam. Cum qui corporis iste optio quae aut?
	</div>
</div>
